<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_margin="10dp"
        android:id="@+id/nameId"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/playButtonId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Play the game"
        />
    <Button
        android:layout_margin="5dp"
        android:id="@+id/scoresButtonId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Overall Scores"
        />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/rulesButtonId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Show Rules"
        />

</LinearLayout>